OPENAI_API_KEY=sk-proj-_5IsiYcvn04L2nSxe892bGdrR_ovMsZ_PJlWQb4_Hq4a9h21XeDfQ0CNqasTuswg7GH_○〇○〇

GOOGLE_CREDENTIALS_JSON={
  "type": "service_account",
  "project_id": "plucky-point-441805-n5",
  "private_key_id": "c688778a33958c04ce17f39ae0a92e29f76fff73",
  "private_key": "-----BEGIN PRIVATE KEY-----○〇J\nFTFua4ZXBLHAHH6FE0aOoHQ=\n-----END PRIVATE KEY-----\n",
  "client_email": "my-first-project@plucky-point-441805-n5.iam.gserviceaccount.com",
  "client_id": "104594100867534326915",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": ○〇"
}

anonpublic SUPABASE_KEY=○〇InR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZ3d2endybXh3cmVydnZrdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjAzOTgsImV4cCI6MjA2MzI5NjM5OH0.3qs97KLU2rX_XRKpozo93VgsN7C05PbTrJbelCXdrdo

